[00:16.86] 小さな頃 聞いた 寒い冬のおとぎ話
[00:28.99] プレゼントはいらないから
[00:34.32] どうか 君の笑顔 下さい
[00:40.32] 
[00:40.96] キラキラ 街並に 似合わない この重い空気
[00:51.97] ここんとこは忙しくて
[00:57.05] すれ違いぎみのふたり
[01:02.05] 
[01:03.56] 素直になれなくてごめんね いつも
[01:13.70] こんなに好きなのにな
[01:18.70] 
[01:20.77] 真っ白な雪が ふいに 長いまつげに止まる
[01:31.93] 空がくれた贈り物に うつむく君も顔を上げた
[01:43.80] かじかんだ寂しさに あたたかな灯がともる
[01:54.97] ぬくもりを消さないように そっと 手と手を繋いだんだ
[02:07.97] 
[02:15.75] 三度目のこの冬を 寄り添い歩く 並木道
[02:26.32] クリスマスが過ぎたなら
[02:31.30] 今年も もう終わりだね
[02:36.80] 
[02:37.95] この先もふたりでいたいと願う
[02:48.01] 君もおんなじかな
[02:52.01] 
[02:54.77] 真綿のような雪が 静寂を連れてくる
[03:06.41] ポッケの中の贈り物を 確かめるように握りしめた
[03:18.06] 聖なる夜になんて ちょっとベタすぎるけれど
[03:29.28] 今なら この気持ち すべて 伝えられるような気がするんだ
[03:43.28] 
[04:06.29] 真っ白な雪のように 飾らないで 届けよう
[04:17.77] 空がくれた贈り物に 誓うよ 一度きりの言葉
[04:29.20] 寂しさを分け合って やさしさの灯をともす
[04:40.53] 頷いてくれますように ずっと 手と手を繋いでて