[00:19.45] 小さな頃 聞いた 寒い冬のおとぎ話
[00:30.55] プレゼントはいらないから
[00:35.47] どうか 君の笑顔 下さい
[00:41.47] 
[00:42.22] キラキラ 街並に 似合わない この重い空気
[00:53.61] ここんとこは忙しくて
[00:58.01] すれ違いぎみのふたり
[01:03.01] 
[01:04.74] 素直になれなくてごめんね いつも
[01:15.06] こんなに好きなのにな
[01:20.06] 
[01:22.02] 真っ白な雪が ふいに 長いまつげに止まる
[01:33.32] 空がくれた贈り物に うつむく君も顔を上げた
[01:44.73] かじかんだ寂しさに あたたかな灯がともる
[01:56.21] ぬくもりを消さないように そっと 手と手を繋いだんだ
[02:09.21] 
[02:15.97] 三度目のこの冬を 寄り添い歩く 並木道
[02:27.82] クリスマスが過ぎたなら
[02:32.53] 今年も もう終わりだね
[02:38.03] 
[02:39.23] この先もふたりでいたいと願う
[02:49.58] 君もおんなじかな
[02:53.58] 
[02:56.15] 真綿のような雪が 静寂を連れてくる
[03:07.69] ポッケの中の贈り物を 確かめるように握りしめた
[03:19.04] 聖なる夜になんて ちょっとベタすぎるけれど
[03:30.49] 今なら この気持ち すべて 伝えられるような気がするんだ
[03:44.49] 
[04:07.77] 真っ白な雪のように 飾らないで 届けよう
[04:18.98] 空がくれた贈り物に 誓うよ 一度きりの言葉
[04:30.68] 寂しさを分け合って やさしさの灯をともす
[04:41.70] 頷いてくれますように ずっと 手と手を繋いでて