[00:16.85] 小さな頃 聞いた 寒い冬のおとぎ話
[00:28.94] プレゼントはいらないから
[00:34.38] どうか 君の笑顔 下さい
[00:40.38] 
[00:40.94] キラキラ 街並に 似合わない この重い空気
[00:51.91] ここんとこは忙しくて
[00:57.07] すれ違いぎみのふたり
[01:02.07] 
[01:03.52] 素直になれなくてごめんね いつも
[01:13.72] こんなに好きなのにな
[01:18.72] 
[01:20.74] 真っ白な雪が ふいに 長いまつげに止まる
[01:31.96] 空がくれた贈り物に うつむく君も顔を上げた
[01:43.87] かじかんだ寂しさに あたたかな灯がともる
[01:54.99] ぬくもりを消さないように そっと 手と手を繋いだんだ
[02:07.99] 
[02:15.78] 三度目のこの冬を 寄り添い歩く 並木道
[02:26.32] クリスマスが過ぎたなら
[02:31.32] 今年も もう終わりだね
[02:36.82] 
[02:37.98] この先もふたりでいたいと願う
[02:48.08] 君もおんなじかな
[02:52.08] 
[02:54.70] 真綿のような雪が 静寂を連れてくる
[03:06.40] ポッケの中の贈り物を 確かめるように握りしめた
[03:18.06] 聖なる夜になんて ちょっとベタすぎるけれど
[03:29.23] 今なら この気持ち すべて 伝えられるような気がするんだ
[03:43.23] 
[04:06.26] 真っ白な雪のように 飾らないで 届けよう
[04:17.72] 空がくれた贈り物に 誓うよ 一度きりの言葉
[04:29.25] 寂しさを分け合って やさしさの灯をともす
[04:40.55] 頷いてくれますように ずっと 手と手を繋いでて